Bingo/MainWindow.xaml

<Window x:Class="Bingo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bingo"
        mc:Ignorable="d"
        Title="BingoSheet" Height="805" Width="750">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="DoOpen"/>
        <CommandBinding Command="Help" Executed="DoFileHelp"/>
        <CommandBinding Command="Redo" Executed="DoReRandomize"/>
    </Window.CommandBindings>
    <StackPanel>
        <Menu>
            <MenuItem Header="Load">
                <MenuItem Header="_Load Text Data" Command="Open"/>
                <MenuItem Header="_Re-Randomize board" Command="Redo"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="How to format a bingo file" Command="Help"/>
            </MenuItem>
        </Menu>
        <Grid x:Name="BingoBoardGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
    </StackPanel>
</Window>
